{
  "name": "music-status-on-slack",
  "version": "1.0.0",
  "description": "slackのステータスを現在itunesで視聴してる曲の情報にする",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "lint": "tslint 'src/**/*.ts'"
  },
  "author": "iyu",
  "repository": {
    "type": "git",
    "url": "git://github.com/iyu/music-status-on-slack.git"
  },
  "bugs": {
    "url": "https://github.com/iyu/music-status-on-slack/issues"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@slack/client": "^4.3.1",
    "playback": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
